<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U6d-TP-69H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="mIq-FK-Quh">
            <objects>
                <tableViewController id="h43-Nq-9un" customClass="AccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ucC-n9-akM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="accountCell" id="XVI-4R-bIP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVI-4R-bIP" id="DiV-FF-P8y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h43-Nq-9un" id="ZHF-UN-ORx"/>
                            <outlet property="delegate" destination="h43-Nq-9un" id="RAh-Gv-6gm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uz8-tI-KnS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBA-wm-njp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssC-us-nLq">
            <objects>
                <navigationController storyboardIdentifier="AccountSelect" id="Bub-gB-NAJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEu-dS-yB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.66274509803921566" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h43-Nq-9un" kind="relationship" relationship="rootViewController" id="pa2-K3-Kb6"/>
                        <segue destination="U6d-TP-69H" kind="showDetail" identifier="FinishChoosingAccount" id="Na0-p1-0Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3I-Wa-Rfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb2-Ad-HMA">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="U6d-TP-69H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YG-Q8-YP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.66274509800000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gVj-Yr-nIj" kind="relationship" relationship="rootViewController" id="Nrf-3Y-3BZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vto-Xb-jlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1020"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="wO2-T1-te1">
            <objects>
                <tableViewController id="gVj-Yr-nIj" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6Y-FF-hnm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gVj-Yr-nIj" id="X4q-r3-z0N"/>
                            <outlet property="delegate" destination="gVj-Yr-nIj" id="CJa-Cw-Knv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nao-m7-i0T"/>
                    <connections>
                        <segue destination="P5y-9b-pFM" kind="show" identifier="ShowTweetDetail" id="mgy-QF-rQo"/>
                        <segue destination="aRh-V5-1bp" kind="show" identifier="ShowTweetEditFromTImeline" id="hqf-st-VdA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZy-jP-PQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1020"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="wYh-fd-YXh">
            <objects>
                <tableViewController id="P5y-9b-pFM" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L8d-iY-bvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AM7-Wx-iCW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AM7-Wx-iCW" id="9la-wf-cYU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5y-9b-pFM" id="0Gi-JL-CgD"/>
                            <outlet property="delegate" destination="P5y-9b-pFM" id="Y4T-oZ-2oU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aRh-V5-1bp" kind="show" identifier="ShowTweetEditFromTweetDetail" id="uZG-62-M7o"/>
                        <segue destination="aRh-V5-1bp" kind="show" identifier="ShowTweetEditFromTweetDetailAsReply" id="grq-Du-8Lv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRm-iE-n9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1020"/>
        </scene>
        <!--Tweet Edit View Controller-->
        <scene sceneID="BHf-Qm-bfi">
            <objects>
                <viewController id="aRh-V5-1bp" customClass="TweetEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYc-2h-l58"/>
                        <viewControllerLayoutGuide type="bottom" id="WXd-WL-8zE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dir-ob-xaq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-rV-gjv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="aRh-V5-1bp" id="02o-Xd-se0"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-2G-zTp">
                                <rect key="frame" x="538" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9jc-rV-gjv" secondAttribute="trailing" id="4rE-vu-nFK"/>
                            <constraint firstItem="9jc-rV-gjv" firstAttribute="bottom" secondItem="4hX-2G-zTp" secondAttribute="bottom" constant="20" id="7Pw-rC-3hb"/>
                            <constraint firstItem="4hX-2G-zTp" firstAttribute="trailing" secondItem="9jc-rV-gjv" secondAttribute="trailing" constant="-20" id="OUc-5S-OvO"/>
                            <constraint firstItem="9jc-rV-gjv" firstAttribute="top" secondItem="dir-ob-xaq" secondAttribute="topMargin" id="Ry3-vw-uyC"/>
                            <constraint firstItem="9jc-rV-gjv" firstAttribute="leading" secondItem="dir-ob-xaq" secondAttribute="leading" id="pWB-Fs-pGM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9jc-rV-gjv" secondAttribute="bottom" id="r4z-Vb-62T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lengthLabel" destination="4hX-2G-zTp" id="Huw-2c-IlV"/>
                        <outlet property="textView" destination="9jc-rV-gjv" id="TEc-ye-D0i"/>
                        <segue destination="HQC-LZ-hlK" kind="unwind" identifier="didNewTweetComplete" unwindAction="didNewTweetComplete:" id="ln8-n5-0AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vme-Rn-XyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HQC-LZ-hlK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hqf-st-VdA"/>
    </inferredMetricsTieBreakers>
</document>
